<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: white;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  margin-left: 200px;
  max-width: 1000px;
  
}

.header {
  max-width: 200px;
  margin: auto;
   height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 170px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 1; /* Stay at the top */
  left: 1;
  padding: 10px;
}

h1 {
  font-size: 30px;
  font-family: Arial;
}

h2 {
  font-size: 18px;
  word-break: break-all;
  font-family: Arial;
}


.column img {
  margin-top: 4px;
  vertical-align: middle;
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
   
  float: left;
  width: 50%;
  display: none; /* Hide all elements by default */
}


/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 8px 15px;
  background-color: white;
  cursor: pointer;
  color: gray;
}

.btn:hover {
  background-color: lightgray;
  color: white;
}

.btn.active {
  color: black;
}

</style>
</head>
<body>

<!-- HEADER (uncenter website) -->
<div class="header">

<h1>Lucia Tian</h1>

<br>

<h2>Portfolio</h2>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> All</button>
  <button class="btn" onclick="filterSelection('architecture')"> Architecture</button>
  <button class="btn" onclick="filterSelection('design')">Art & Design</button>
  <button class="btn" onclick="filterSelection('photography')"> Photography</button>
</div>
<!-- END HEADER -->
</div>

<!-- MAIN (Center website) -->
<div class="main">


<div class="column architecture">
  <div class="content">
  <img src="https://i.imgur.com/kmN2mQx.jpg" alt="Basswood Model" style="width:100%">
  </div>
</div>

<div class="column architecture">
  <div class="content">
    <img src="https://i.imgur.com/uqE9bHz.jpg" alt="Revit Craftsman" style="width:100%">
  </div>
</div>


<div class="column architecture">
  <div class="content">
  <img src="https://i.imgur.com/dQ3aC2l.jpg" alt="Casa Martiani Analytical" style="width:100%">
  </div>
</div>

<div class="column architecture">
  <div class="content">
  <img src="https://i.imgur.com/sqQtMZ5.jpg" alt="Light Model" style="width:100%">
  </div>
</div>

<div class="column architecture">
  <div class="content">
  <img src="https://i.imgur.com/EulO44q.jpg" alt="Revit Render" style="width:100%">
  </div>
</div>

<div class="column architecture">
  <div class="content">
  <img src="https://i.imgur.com/J9rVtik.jpg" alt="Model section/plan" style="width:100%">
  </div>
</div>

<div class="column design">
  <div class="content">
  <img src="https://i.imgur.com/0tOnx2d.jpg" alt="Jelly Spraypaint" style="width:100%">
  </div>
</div>


 
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
