<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: white;
  padding: 20px;
  font-family: Tahoma;
}

/* Center website */
.main {
  margin-left: 200px;
  max-width: 2000px;
}






.header {
  max-width: 200px;
  margin: auto;
   height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 170px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 1; /* Stay at the top */
  left: 1;
  padding: 10px;
}

h1 {
  font-size: 35px;
  font-family: Tahoma;
}

h2 {
  font-size: 18px;
  word-break: break-all;
  font-family: Tahoma;
}


.column img {
  vertical-align: middle;
  padding: 25px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  display: none; /* Hide all elements by default */
}


/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 8px 15px;
  background-color: white;
  cursor: pointer;
  color: gray;
}

.btn:hover {
  color: lightgray;
}

.btn.active {
  color: black;
}

a.nav-link:link
{
   color: black;
   text-decoration: none;
}
a.nav-link:visited
{
   color: black;
   text-decoration: none;
}
a.nav-link:hover
{
   color: lightgray;
   text-decoration: none;
}
a.nav-link:active
{
   color: black;
   text-decoration: none;
}



</style>
</head>
<body>

<!-- HEADER (uncenter website) -->
<div class="header">

<h1><a href="index.html" class="nav-link" >Back </a></h1>

<br>



<h2>
<a>Settembrino <Br> Architects Work</a>
</h2>


<!-- END HEADER -->
</div>

<!-- MAIN (Center website) -->
<div class="main">

  <!-- Modal for full size images on click-->
  

  <div class="column architecture">
    <div class="content">
    <br><br>
  
  
    <p> In the summer of 2020, I worked under Settembrino Architects in Red Bank, NJ. As a firm specializing in public sector buildings, I have worked on a broad range of projects: from a public safety complex to a school building proposal to a bank turned steakhouse conversion.</p>

    </div>
  </div>

  <div class="column architecture cad">
    <div class="content">
    <img src="portfolio images/rivervale.png" alt="Rivervale Isometric with Settembrino" style="width:100%">
    </div>
  </div>



   <div class="column architecture ">
    <div class="content">
    <img src="portfolio images/leaprender.png" alt="Leap Streetview Render" style="width:100%">
    </div>
  </div>

   <div class="column architecture ">
    <div class="content">
    <img src="portfolio images/leapsection.PNG" alt="Leap 3d Section" style="width:100%">
    </div>
  </div>


  <div class="column architecture draft">
    <div class="content">
    <img  src="portfolio images/settembrino bank.png" alt="Bank Existing Conditions" style="width:100%">
   </div>
  </div>


  <div class="column architecture draft">
    <div class="content">
    <img  src="portfolio images/shEntryview.jpg" alt="Steakhouse Entry Render" style="width:100%">
   </div>
  </div>


  <div class="column architecture ">
    <div class="content">
    <img src="portfolio images/shsection.png" alt="Steakhouse 3D Section" style="width:100%">
    </div>
  </div>




<!-- END GRID -->
</div>

   
<object data="portfolio images/shconversion.pdf" type="application/pdf" style="min-height:90vh;width:85%;margin-left:220px;margin-top:40px; float: left"></object>



<!-- END MAIN -->
</div>



<script>
filterSelection("architecture") 
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
